<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="https://weloveyeast.kochtopf.me/xmlrpc.php">
<title>we.love.yeast ♥ &#8211; fresh from the oven</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com'/>
<link rel='dns-prefetch' href='//s.w.org'/>
<link rel="alternate" type="application/rss+xml" title="we.love.yeast  ♥ &raquo; Feed" href="https://weloveyeast.kochtopf.me/en/feed"/>
<link rel="alternate" type="application/rss+xml" title="we.love.yeast  ♥ &raquo; Comments Feed" href="https://weloveyeast.kochtopf.me/en/comments/feed"/>
<link rel="alternate" type="application/rss+xml" title="we.love.yeast  ♥ &raquo; Welcome Comments Feed" href="https://weloveyeast.kochtopf.me/en/sample-page/feed"/>
<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/weloveyeast.kochtopf.me\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.1"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
<style type="text/css">img.wp-smiley,img.emoji{display:inline!important;border:none!important;box-shadow:none!important;height:1em!important;width:1em!important;margin:0 .07em!important;vertical-align:-0.1em!important;background:none!important;padding:0!important;}</style>
<link rel='stylesheet' id='bootstrap-css-css' href='https://weloveyeast.kochtopf.me/wp-content/themes/kotha/assets/css/bootstrap.min.css?ver=3.3.6' type='text/css' media='all'/>
<link rel='stylesheet' id='font-awesome-css-css' href='https://weloveyeast.kochtopf.me/wp-content/themes/kotha/assets/css/font-awesome.min.css?ver=4.4.0' type='text/css' media='all'/>
<link rel='stylesheet' id='slicknav-css-css' href='https://weloveyeast.kochtopf.me/wp-content/themes/kotha/assets/css/slicknav.css' type='text/css' media='all'/>
<link rel='stylesheet' id='kotha-stylesheet-css' href='https://weloveyeast.kochtopf.me/wp-content/themes/kotha/style.css?ver=4.6.1' type='text/css' media='all'/>
<link rel='stylesheet' id='kotha-responsive-css' href='https://weloveyeast.kochtopf.me/wp-content/themes/kotha/assets/css/responsive.css' type='text/css' media='all'/>
<link rel='stylesheet' id='google-font-open-sans-css' href='//fonts.googleapis.com/css?family=Open+Sans:400,300,700,600' type='text/css' media='all'/>
<script type='text/javascript' src='https://weloveyeast.kochtopf.me/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://weloveyeast.kochtopf.me/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='https://weloveyeast.kochtopf.me/en/wp-json/'/>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://weloveyeast.kochtopf.me/xmlrpc.php?rsd"/>
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://weloveyeast.kochtopf.me/wp-includes/wlwmanifest.xml"/>
<meta name="generator" content="WordPress 4.6.1"/>
<link rel="canonical" href="https://weloveyeast.kochtopf.me/en/"/>
<link rel='shortlink' href='https://weloveyeast.kochtopf.me/en/'/>
<link rel="alternate" type="application/json+oembed" href="https://weloveyeast.kochtopf.me/en/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fweloveyeast.kochtopf.me%2Fen%2F"/>
<link rel="alternate" type="text/xml+oembed" href="https://weloveyeast.kochtopf.me/en/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fweloveyeast.kochtopf.me%2Fen%2F&#038;format=xml"/>
<style type="text/css">.qtranxs_flag_de{background-image:url(https://weloveyeast.kochtopf.me/wp-content/plugins/qtranslate-x/flags/de.png);background-repeat:no-repeat;}.qtranxs_flag_en{background-image:url(https://weloveyeast.kochtopf.me/wp-content/plugins/qtranslate-x/flags/gb.png);background-repeat:no-repeat;}</style>
<link hreflang="de" href="https://weloveyeast.kochtopf.me/de/" rel="alternate"/>
<link hreflang="en" href="https://weloveyeast.kochtopf.me/en/" rel="alternate"/>
<link hreflang="x-default" href="https://weloveyeast.kochtopf.me/" rel="alternate"/>
<meta name="generator" content="qTranslate-X 3.4.6.8"/>
<style>#wpadminbar{background:hotpink!important;}</style>
<style>button:hover,input[type="button"]:hover,input[type="reset"]:hover,input[type="submit"]:hover,button:focus,input[type="button"]:focus,input[type="reset"]:focus,input[type="submit"]:focus,button:active,input[type="button"]:active,input[type="reset"]:active,input[type="submit"]:active,.user-profile ul.author-social-profile li a:hover,#respond input:focus[type="text"],#respond input:focus[type="email"],#respond input:focus[type="url"],#respond textarea:focus,#comments .comment-reply a:hover,.widget .social-link ul li a:hover,.next-previous-posts .previous-posts h2 a:hover,.next-previous-posts .next-posts h2 a:hover,a:hover.more-link,.post-social-button ul li a:hover,input:focus[type="text"],input:focus[type="email"],textarea:focus,.tagcloud a:hover,.sticky,.page-links a:hover{border-color:#1f5081;}button:hover,input[type="button"]:hover,input[type="reset"]:hover,input[type="submit"]:hover,.user-profile ul.author-social-profile li a:hover,#comments .comment-reply a:hover,#blog-gallery-slider .carousel-control.left,#blog-gallery-slider .carousel-control.right,ul.menu ul a:hover,.menu ul ul a:hover,ul.cat-menu ul a:hover,.cat-menu ul ul a:hover,.tagcloud a:hover,.widget .social-link ul li a:hover,.next-previous-posts .previous-posts h2 a:hover,.next-previous-posts .next-posts h2 a:hover,.pagination li a:focus,.pagination li a:hover,.pagination li span:focus,.pagination li span.current,.pagination li span:hover,a:hover.more-link,.post-social-button ul li a:hover,.scroll-up a,.scroll-up a:hover,.scroll-up a:active,.footer-social a:hover,.owl-theme .owl-controls .owl-page.active span,.owl-theme .owl-controls.clickable .owl-page:hover span,#instafeed .owl-controls .owl-buttons div,button.mfp-arrow,.next-previous-post a:hover,.page-links a:hover{background-color:#1f5081;}.user-profile .profile-heading h3 a:hover,#comments .comment-author a:hover,#respond .logged-in-as a:hover,.menu li.current-menu-item a,.menu li.current_page_item a,.menu li a:hover,.top-social a:hover,.top-search a:hover,#post-carousel .item .post-title ul li a,#post-carousel .item .post-title ul li a:hover,.cat-menu li.current-menu-item a,.cat-menu li.current_page_item a,.cat-menu li a:hover,.widget li a:hover,#wp-calendar tfoot a,.widget .latest-posts .entry-title a:hover,.entry-meta a:hover,article header.entry-header h1.entry-title a:hover,.copy-right-text a:hover,.single-related-posts header h3 a:hover{color:#1f5081;}a{color:#1f5081;}a:hover,.top-search a.sactive{color:;}</style>
</head>
<body class="home page page-id-4 page-template-default">
 
<header id="header">
<div class="container">
<div class="text-logo pull-left">
<a href="https://weloveyeast.kochtopf.me/en">we.love.yeast ♥</a>
<p>fresh from the oven</p>
</div> 
<div id="navigation-wrapper" class="pull-right">
<ul id="menu-main-navigation" class="menu"><li id="menu-item-105" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-4 current_page_item menu-item-105"><a href="https://weloveyeast.kochtopf.me/en/">Welcome</a></li>
<li id="menu-item-103" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-103"><a href="https://weloveyeast.kochtopf.me/en/einreichung-submission">Submission</a></li>
<li id="menu-item-153" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-153"><a href="https://weloveyeast.kochtopf.me/en/code">Code</a></li>
<li id="menu-item-207" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-207"><a href="https://weloveyeast.kochtopf.me/en/roundup-januar-maerz-2016">Blog</a></li>
<li id="menu-item-163" class="qtranxs-lang-menu qtranxs-lang-menu-en menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-163"><a title="English" href="#">Sprichst du Deutsch?</a>
<ul class="sub-menu">
<li id="menu-item-208" class="qtranxs-lang-menu-item qtranxs-lang-menu-item-de menu-item menu-item-type-custom menu-item-object-custom menu-item-208"><a title="Deutsch" href="https://weloveyeast.kochtopf.me/de/"><img src="https://weloveyeast.kochtopf.me/wp-content/plugins/qtranslate-x/flags/de.png" alt="Deutsch"/>&nbsp;Deutsch</a></li>
</ul>
</li>
</ul> </div>
<div class="menu-mobile"></div>
</div>
</header>
<div class="st-content">
<div class="container">
<div class="row">
<div class="col-md-8">
<div id="primary" class="content-area">
<main id="main" class="site-main" role="main">
<article id="post-4" class="post-4 page type-page status-publish hentry">
<div class="padding-content">
<header class="entry-header">
<h1 class="entry-title">Welcome</h1> </header> 
<div class="entry-content">
<p>Welcome to <strong>we.love.yeast ♥</strong>.</p>
<p><a href="https://weloveyeast.kochtopf.me" rel="attachment wp-att-183"><img src="https://weloveyeast.kochtopf.me/wp-content/uploads/2016/01/weloveyeast.png" alt="we.love.yeast" width="130" height="250" class="alignright size-full wp-image-183"/></a>We, Zorra from <a href="http://www.kochtopf.me/" target="_blank">1x umrühren bitte aka kochtopf</a> and Sandra from <a href="http://from-snuggs-kitchen.com/" target="_blank">From-Snuggs-Kitchen</a>, love yeast (sourdough as well), as reveals the name of the blog. We love to bake bread but you find on our blogs also recipes for buns, rolls, Pizza and yeasted pastries, sweet ones too. </p>
<p>As passionate bakers we love to try new recipes. Many of our inspirations we find on other blogs. Our idea is to collect bread recipes from all over the world on this site, so everyone has access and can get inspired. </p>
<p>The last day of submissions is always the last day of every month. Every 3 months we will post a roundup. </p>
<p>The submission form you find <a href="https://weloveyeast.kochtopf.me/einreichung-submission"><strong>here</strong></a>.</p>
<p>We are looking forward to an inspiring collection!</p>
<p><strong>Zorra &amp; Sandra</strong></p>
</div> 
<footer class="entry-footer">
</footer> 
</div>
</article> 
</main> 
</div> 
</div>  
 
<div class="col-md-4 col-sm-5">
<div class="primary-sidebar widget-area" role="complementary">
<aside id="recent-posts-2" class="widget widget_recent_entries"> <h1 class="widget-title">Recent Posts</h1> <ul>
<li>
<a href="https://weloveyeast.kochtopf.me/en/roundup-januar-maerz-2016">Roundup January &#8211; March 2016</a>
</li>
</ul>
</aside> <aside id="search-2" class="widget widget_search"><h1 class="widget-title">looking for&#8230;</h1><form role="search" method="get" id="searchform" action="https://weloveyeast.kochtopf.me/en/">
<div>
<input type="text" placeholder="Search and hit enter..." name="s" id="s"/>
</div>
</form></aside><aside id="archives-2" class="widget widget_archive"><h1 class="widget-title">From the oven</h1> <ul>
<li><a href='https://weloveyeast.kochtopf.me/en/2016/04'>April 2016</a></li>
</ul>
</aside> </div>
</div>
</div>  
</div>  
</div>  
<footer id="footer">
<div class="container">
<div class="row">
<div class="footer-top"></div>
</div>
</div>
<div class="copy-right-text text-center">
<p>©2016 - weloveyeast.kochtopf.me</p>
</div> 
</footer> 
<div class="scroll-up">
<a href="#"><i class="fa fa-angle-up"></i></a>
</div>
 
<script type='text/javascript' src='https://weloveyeast.kochtopf.me/wp-content/themes/kotha/assets/js/bootstrap.min.js?ver=3.3.6'></script>
<script type='text/javascript' src='https://weloveyeast.kochtopf.me/wp-content/themes/kotha/assets/js/smoothscroll.js?ver=0.9.9'></script>
<script type='text/javascript' src='https://weloveyeast.kochtopf.me/wp-content/themes/kotha/assets/js/jquery.slicknav.js'></script>
<script type='text/javascript' src='https://weloveyeast.kochtopf.me/wp-content/themes/kotha/assets/js/jquery.fitvids.js?ver=1.1'></script>
<script type='text/javascript' src='https://weloveyeast.kochtopf.me/wp-content/themes/kotha/assets/js/scripts.js'></script>
<script type='text/javascript' src='https://weloveyeast.kochtopf.me/wp-includes/js/wp-embed.min.js?ver=4.6.1'></script>
 
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//pwk.kochtopf.me/";
    _paq.push(['setTrackerUrl', u+'js/']);
    _paq.push(['setSiteId', 3]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'js/'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//pwk.kochtopf.me/piwik.php?idsite=3" style="border:0;" alt=""/></p></noscript>
 
</body>
</html>
