<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Comments on: Welcome</title>
	<atom:link href="https://weloveyeast.kochtopf.me/en/sample-page/feed" rel="self" type="application/rss+xml" />
	<link>https://weloveyeast.kochtopf.me/en</link>
	<description>fresh from the oven</description>
	<lastBuildDate>Fri, 27 May 2016 11:34:37 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.6.1</generator>
</channel>
</rss>
