<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>we.love.yeast  ♥</title>
	<atom:link href="https://weloveyeast.kochtopf.me/en/feed" rel="self" type="application/rss+xml" />
	<link>https://weloveyeast.kochtopf.me/en</link>
	<description>fresh from the oven</description>
	<lastBuildDate>Mon, 11 Apr 2016 11:46:57 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.6.1</generator>
	<item>
		<title>Roundup January &#8211; March 2016</title>
		<link>https://weloveyeast.kochtopf.me/en/roundup-januar-maerz-2016</link>
		<comments>https://weloveyeast.kochtopf.me/en/roundup-januar-maerz-2016#comments</comments>
		<pubDate>Sat, 09 Apr 2016 09:31:31 +0000</pubDate>
		<dc:creator><![CDATA[zorra]]></dc:creator>
				<category><![CDATA[Roundup]]></category>

		<guid isPermaLink="false">https://weloveyeast.kochtopf.me/?p=189</guid>
		<description><![CDATA[Bread 1x umrühren bitte aka kochtopf geniesserle From-Snuggs-Kitchen From-Snuggs-Kitchen My Discovery of Bread My Discovery of Bread 1x umrühren bitte aka kochtopf Buns 1x umrühren bitte aka kochtopf Sweet bread or pastry KochSinn 1x umrühren bitte aka kochtopf My Discovery of Bread magentratzerl]]></description>
		<wfw:commentRss>https://weloveyeast.kochtopf.me/en/roundup-januar-maerz-2016/feed</wfw:commentRss>
		<slash:comments>1</slash:comments>
		</item>
	</channel>
</rss>
