<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Comments on: Roundup January &#8211; March 2016</title>
	<atom:link href="https://weloveyeast.kochtopf.me/en/roundup-januar-maerz-2016/feed" rel="self" type="application/rss+xml" />
	<link>https://weloveyeast.kochtopf.me/en/roundup-januar-maerz-2016</link>
	<description>fresh from the oven</description>
	<lastBuildDate>Fri, 27 May 2016 11:34:37 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.6.1</generator>
	<item>
		<title>By: Connie</title>
		<link>https://weloveyeast.kochtopf.me/en/roundup-januar-maerz-2016#comment-3</link>
		<dc:creator><![CDATA[Connie]]></dc:creator>
		<pubDate>Fri, 27 May 2016 11:34:37 +0000</pubDate>
		<guid isPermaLink="false">https://weloveyeast.kochtopf.me/?p=189#comment-3</guid>
		<description><![CDATA[Thanks Zorra for this round up. I hope it will be a big succes and all home bakers will show their breads!]]></description>
		<content:encoded><![CDATA[<p>Thanks Zorra for this round up. I hope it will be a big succes and all home bakers will show their breads!</p>
]]></content:encoded>
	</item>
</channel>
</rss>
